# sample-jms-services

./: Dockerfile  README.md  docker-build.sh  docker-compose.yaml  pom.xml
.github/workflows/: release-on-tag-push.yml  release.yml
src/main/java/io/apitestbase/demo/samplejmsservices/: EchoService.java  JmsEchoServiceApplication.java
src/main/resources/: application.properties
